.dashboard{
//  max-width: 880px !important;
  margin-left: 0;
  h1 {
    color: white;
  }
  .max-150{
    max-width: 150px;
  }
  .inner-box {
    margin-top: 20px;
    background: #fff;
//    max-height: 280px;
    opacity: 0.8;

    .big-box {
//      min-height: 280px;
//      max-height: 280px;

    }

    &.small-box {
      height: 130px;
      width:130px;
      cursor: pointer;
    }

    &.logo {
      display: table;
    }

    &.wide-box{
      width:250px;
    }


    .x-scrollable {
      overflow-x: hidden;
      overflow-y: auto;
      padding-right: 0;
      max-height: 80%;
      margin-top: 35px;
    }

    h1, h2, .center-paragraph {
      text-align: center;
    }

    .left-h1 {
        text-align: left;
    }

    .border{
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #d3d3d3;
      padding: 0 0 15px 0;
      margin: 0px 0 15px 0;

      &.top-border {
        border-top: 1px solid #cecece;
        padding: 15px 0 15px  0;
      }

    }

    .box-sizing {
      margin: 35px 0 35px 0;
    }

    .deals-row {
      margin-bottom: 0;
      cursor: pointer;
    }

    .content-box {
      margin-top: 40px;
    }

    .time {
      font-size: 11px;
      margin-top:3px;
    }

    .logo-image {
      display: table-cell;
      vertical-align: bottom;

      img {
        margin-left: 10px;
      }
    }


  }
  .pull-right{
    padding-right:5px!important;
  }

  .subset-left{
    margin-left: 10px;
    width: 150px;
    float:left;
  }
  .subset-right{
    width: 270px;
    float:left;
  }
  .subset-tasks{
    width: 33%;
    float:left;
    min-height: 450px;
    margin-right:20px;
    .inner-box{
      height: 100%;
      min-height: 430px;
    }
  }

  .subset-deals{
    width: 20%;
    float:left;
    min-height: 450px;
    margin-right:20px;
    .inner-box{
      height: 100%;
      min-height: 430px;
    }
  }

  .no-padding-left{
    padding-left:0!important;
    margin-top: 5px;
  }
  .no-padding-right{
    padding-right:0!important;
    margin-top: 5px;
  }

}

.dashboard-main-content {
  background-image: url('/images/bg-web.jpg');
//  background-size: 100% 150%;
  background-repeat: no-repeat;
  background-position-y: 50px;
  background-size: cover;
  height: 100%;
}

.dashboard-leads-row {
  margin: 0 !important;
  padding: 0 !important;
}

.dashboard-leads-box {
  max-height: 130px !important;
}

.dashboard-referral-placeholder {
  background-image: url('/images/refer_dashboard.png');
  background-repeat: no-repeat;
  height: 42px;
  width: 73px;
  margin-left: 35%;
}

.dashboard-referral-input {
  border: 0;
  border-bottom: 1px solid @grey;
  width: 200px;
}

.deals-box-inner {
//  max-height: 250px !important;
  min-height: 250px !important;

}