body { margin:0; padding:0; font-size:@normal-font-size; font-family:@font-family; color:@font-default-color}

//body.login-register-scren { background:url("../images/bg-web.jpg") no-repeat scroll center top}
.login-register-scren { background: url("../images/bg-web.jpg") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover}
.login-register-scren .main-wrapper { width: 1280px; margin:0 auto; padding:100px 0 0 0}

.clear { clear: both}
ul { list-style: none; margin:0; padding:0}
p { margin: 0; padding: 0}

.main-wrapper { width: 100%; height: 100%; margin: 0 auto}
.main-wrapper.height-100{
	height: 100% !important;
}
.main-wrapper.height-auto{
	height: auto !important;
}

.main-wrapper.clearfix .login-register-scren {height: 100%;}//main page looks bad if else
.main-content { width: auto; margin-left:96px; padding-top: 50px; height: 99%; }

.main-left { width: 75%; min-width: 880px; float: left; padding:10px 0;height: 100%; overflow-y: auto; overflow-x:hidden; }

header { background:@orange; height:50px; width: 100%; position: fixed; z-index: 100; .box-shadow-color(0px, 2px, 3px, -1px, @grey)}
a.logo { display: block; width:95px; height: 50px; float: left; background: url(../images/logo_iseeit.png) center 23px no-repeat; text-indent: -9999px}
a.big-logo { display: block; height: auto; margin: 0 auto 35px; width: 100px}

aside.left { width:96px; float:left; border-right:1px solid #d0d0d0; background:#f5f5f5; padding-top: 50px; position:fixed;}

aside.right {height: 100%; width:25%; min-width: 228px; float:right; border-left:1px solid #d0d0d0; padding:20px;overflow-y: scroll; overflow-x: hidden;}
.detailsSection > section { display: none}
.detailsSection > section.selected { display: block}
#task-scheduler{   height:600px;  padding: 0px; }
#deal-timeline{   overflow-x:hidden!important; overflow-y: auto;  }