/* Colors */
@white: #FFF;
@black: #222;
@grey: #D6D6D6;
@orange: #FFAD1D;
@yellow: #FED30A;
@blue: #335561;
@red: #E1857A;
@green: #7cbf60;

@light-grey: #ADADAD;
@dark-grey: #CDCDCD;

/* content links */
@link-color: @blue;
@link-hover-color: @blue;

/* main menu links */
@main-menu-link-color: @blue;
@main-menu-link-hover-color: @blue;

/* actions menu link */
@actions-color: @white;
@actions-hover-color: @orange;


/* Typography */
@font-family: Helvetica, Arial;
@font-default-color: @black;

@large-font-size: 18px;
@medium-font-size: 15px;

@h1-font-size: @large-font-size;
@h1-line-height: 20px;

@h2-font-size: @medium-font-size;
@h2-line-height: 17px;

@normal-font-size: 12px;
@normal-line-height: 20px;

@small-font-size: 10px;
@small-line-height: 12px;


@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;

/* buttons */
@buttons-color: @white;
@button-bg-grey: @grey;
@button-bg-orange: @orange;
@button-bg-blue: @blue;

/*progress bars */
@progress-bar-orange: @orange;
@progress-bar-blue: @blue;
@progress-bar-grey: @dark-grey;







